<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="wwwroot\flag-icons-main\**" />
    <Content Remove="images\**" />
    <Content Remove="wwwroot\flag-icons-main\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="wwwroot\flag-icons-main\**" />
    <None Remove="images\**" />
    <None Remove="wwwroot\flag-icons-main\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\FileModel.cs" />
    <Compile Remove="Models\FileOnDatabaseModel.cs" />
    <Compile Remove="Models\FileOnFileSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\555526.png" />
    <Content Remove="wwwroot\js\language.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bitcoin.png" />
  </ItemGroup>

</Project>
